--Generated by tsc8 IDE
WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
0 : 12; -- mov r0,12
1 : 139; -- mov r11,r0
2 : 5; -- mov r0,5
3 : 135; -- mov r7,r0
4 : 55; -- mov r0,55
5 : 137; -- mov r9,r0
6 : 5; -- mov r0,5
7 : 131; -- mov r3,r0
8 : 5; -- mov r0,5
9 : 134; -- mov r6,r0
10 : 11; -- mov r0,11
11 : 129; -- mov r1,r0
12 : 4; -- mov r0,4
13 : 130; -- mov r2,r0
14 : 1; -- mov r0,1
15 : 192; -- draw rx,ry,r0
16 : 1; -- mov r0,1
17 : 166; -- add r0,r6
18 : 134; -- mov r6,r0
19 : 1; -- mov r0,1
20 : 176; -- neg r0,r0
21 : 162; -- add r0,r2
22 : 130; -- mov r2,r0
23 : 14; -- mov r0,14
24 : 242; -- jgtz r2,r0
25 : 0; -- mov r0,0
26 : 192; -- draw rx,ry,r0
27 : 1; -- mov r0,1
28 : 166; -- add r0,r6
29 : 134; -- mov r6,r0
30 : 1; -- mov r0,1
31 : 176; -- neg r0,r0
32 : 161; -- add r0,r1
33 : 129; -- mov r1,r0
34 : 12; -- mov r0,12
35 : 241; -- jgtz r1,r0
36 : 3; -- mov r0,3
37 : 167; -- add r0,r7
38 : 135; -- mov r7,r0
39 : 1; -- mov r0,1
40 : 176; -- neg r0,r0
41 : 163; -- add r0,r3
42 : 131; -- mov r3,r0
43 : 8; -- mov r0,8
44 : 243; -- jgtz r3,r0
45 : 3; -- mov r0,3
46 : 138; -- mov r10,r0
47 : 27; -- mov r0,27
48 : 132; -- mov r4,r0
49 : 28; -- mov r0,28
50 : 133; -- mov r5,r0
51 : 1; -- mov r0,1
52 : 176; -- neg r0,r0
53 : 130; -- mov r2,r0
54 : 1; -- mov r0,1
55 : 176; -- neg r0,r0
56 : 131; -- mov r3,r0
57 : 29; -- mov r0,29
58 : 135; -- mov r7,r0
59 : 155; -- mov r0,r11
60 : 134; -- mov r6,r0
61 : 7; -- mov r0,7
62 : 129; -- mov r1,r0
63 : 0; -- mov r0,0
64 : 192; -- draw rx,ry,r0
65 : 1; -- mov r0,1
66 : 166; -- add r0,r6
67 : 134; -- mov r6,r0
68 : 1; -- mov r0,1
69 : 176; -- neg r0,r0
70 : 161; -- add r0,r1
71 : 129; -- mov r1,r0
72 : 63; -- mov r0,63
73 : 241; -- jgtz r1,r0
74 : 209; -- key1 r0
75 : 140; -- mov r12,r0
76 : 188; -- neg r0,r12
77 : 171; -- add r0,r11
78 : 139; -- mov r11,r0
79 : 188; -- neg r0,r12
80 : 171; -- add r0,r11
81 : 139; -- mov r11,r0
82 : 210; -- key2 r0
83 : 140; -- mov r12,r0
84 : 156; -- mov r0,r12
85 : 171; -- add r0,r11
86 : 139; -- mov r11,r0
87 : 156; -- mov r0,r12
88 : 171; -- add r0,r11
89 : 139; -- mov r11,r0
90 : 155; -- mov r0,r11
91 : 134; -- mov r6,r0
92 : 7; -- mov r0,7
93 : 129; -- mov r1,r0
94 : 1; -- mov r0,1
95 : 192; -- draw rx,ry,r0
96 : 1; -- mov r0,1
97 : 166; -- add r0,r6
98 : 134; -- mov r6,r0
99 : 1; -- mov r0,1
100 : 176; -- neg r0,r0
101 : 161; -- add r0,r1
102 : 129; -- mov r1,r0
103 : 94; -- mov r0,94
104 : 241; -- jgtz r1,r0
105 : 148; -- mov r0,r4
106 : 134; -- mov r6,r0
107 : 149; -- mov r0,r5
108 : 135; -- mov r7,r0
109 : 0; -- mov r0,0
110 : 192; -- draw rx,ry,r0
111 : 120; -- mov r0,120
112 : 228; -- jz r4,r0
113 : 180; -- neg r0,r4
114 : 129; -- mov r1,r0
115 : 63; -- mov r0,63
116 : 161; -- add r0,r1
117 : 129; -- mov r1,r0
118 : 122; -- mov r0,122
119 : 241; -- jgtz r1,r0
120 : 178; -- neg r0,r2
121 : 130; -- mov r2,r0
122 : 115; -- mov r0,115
123 : 176; -- neg r0,r0
124 : 229; -- jz r5,r0
125 : 181; -- neg r0,r5
126 : 129; -- mov r1,r0
127 : 31; -- mov r0,31
128 : 161; -- add r0,r1
129 : 129; -- mov r1,r0
130 : 113; -- mov r0,113
131 : 176; -- neg r0,r0
132 : 241; -- jgtz r1,r0
133 : 1; -- mov r0,1
134 : 176; -- neg r0,r0
135 : 170; -- add r0,r10
136 : 138; -- mov r10,r0
137 : 2; -- mov r0,2
138 : 234; -- jz r10,r0
139 : 47; -- mov r0,47
140 : 250; -- jgtz r10,r0
141 : 179; -- neg r0,r3
142 : 131; -- mov r3,r0
143 : 146; -- mov r0,r2
144 : 164; -- add r0,r4
145 : 132; -- mov r4,r0
146 : 147; -- mov r0,r3
147 : 165; -- add r0,r5
148 : 133; -- mov r5,r0
149 : 148; -- mov r0,r4
150 : 134; -- mov r6,r0
151 : 149; -- mov r0,r5
152 : 135; -- mov r7,r0
153 : 1; -- mov r0,1
154 : 192; -- draw rx,ry,r0
155 : 129; -- mov r1,r0
156 : 3; -- mov r0,3
157 : 176; -- neg r0,r0
158 : 225; -- jz r1,r0
159 : 178; -- neg r0,r2
160 : 164; -- add r0,r4
161 : 132; -- mov r4,r0
162 : 179; -- neg r0,r3
163 : 165; -- add r0,r5
164 : 133; -- mov r5,r0
165 : 178; -- neg r0,r2
166 : 166; -- add r0,r6
167 : 134; -- mov r6,r0
168 : 1; -- mov r0,1
169 : 192; -- draw rx,ry,r0
170 : 129; -- mov r1,r0
171 : 136; -- mov r8,r0
172 : 192; -- draw rx,ry,r0
173 : 146; -- mov r0,r2
174 : 166; -- add r0,r6
175 : 134; -- mov r6,r0
176 : 75; -- mov r0,75
177 : 176; -- neg r0,r0
178 : 225; -- jz r1,r0
179 : 179; -- neg r0,r3
180 : 131; -- mov r3,r0
181 : 179; -- neg r0,r3
182 : 167; -- add r0,r7
183 : 135; -- mov r7,r0
184 : 1; -- mov r0,1
185 : 192; -- draw rx,ry,r0
186 : 129; -- mov r1,r0
187 : 145; -- mov r0,r1
188 : 168; -- add r0,r8
189 : 136; -- mov r8,r0
190 : 145; -- mov r0,r1
191 : 192; -- draw rx,ry,r0
192 : 147; -- mov r0,r3
193 : 167; -- add r0,r7
194 : 135; -- mov r7,r0
195 : 56; -- mov r0,56
196 : 176; -- neg r0,r0
197 : 225; -- jz r1,r0
198 : 178; -- neg r0,r2
199 : 130; -- mov r2,r0
200 : 49; -- mov r0,49
201 : 176; -- neg r0,r0
202 : 248; -- jgtz r8,r0
203 : 178; -- neg r0,r2
204 : 130; -- mov r2,r0
205 : 179; -- neg r0,r3
206 : 131; -- mov r3,r0
207 : 29; -- mov r0,29
208 : 176; -- neg r0,r0
209 : 167; -- add r0,r7
210 : 135; -- mov r7,r0
211 : 5; -- mov r0,5
212 : 176; -- neg r0,r0
213 : 231; -- jz r7,r0
214 : 29; -- mov r0,29
215 : 167; -- add r0,r7
216 : 135; -- mov r7,r0
217 : 1; -- mov r0,1
218 : 176; -- neg r0,r0
219 : 166; -- add r0,r6
220 : 134; -- mov r6,r0
221 : 0; -- mov r0,0
222 : 192; -- draw rx,ry,r0
223 : 129; -- mov r1,r0
224 : 39; -- mov r0,39
225 : 176; -- neg r0,r0
226 : 241; -- jgtz r1,r0
227 : 1; -- mov r0,1
228 : 166; -- add r0,r6
229 : 134; -- mov r6,r0
230 : 0; -- mov r0,0
231 : 192; -- draw rx,ry,r0
232 : 129; -- mov r1,r0
233 : 29; -- mov r0,29
234 : 176; -- neg r0,r0
235 : 225; -- jz r1,r0
236 : 1; -- mov r0,1
237 : 166; -- add r0,r6
238 : 134; -- mov r6,r0
239 : 0; -- mov r0,0
240 : 192; -- draw rx,ry,r0
241 : 129; -- mov r1,r0
242 : 20; -- mov r0,20
243 : 176; -- neg r0,r0
244 : 241; -- jgtz r1,r0
245 : 1; -- mov r0,1
246 : 176; -- neg r0,r0
247 : 169; -- add r0,r9
248 : 137; -- mov r9,r0
249 : 2; -- mov r0,2
250 : 233; -- jz r9,r0
251 : 111; -- mov r0,111
252 : 211; -- jmp r0
253 : 208; -- vsync
254 : 57; -- mov r0,57
255 : 211; -- jmp r0
END;