# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 17:41:59  May 19, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Chip8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:59  MAY 19, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MISC_FILE "C:/Users/drkIIRaziel/Documents/VHDL/vga_test/vga.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_global_assignment -name CUT_OFF_PATHS_BETWEEN_CLOCK_DOMAINS OFF
set_global_assignment -name CUT_OFF_IO_PIN_FEEDBACK OFF
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS OFF
set_global_assignment -name FMAX_REQUIREMENT "25.175 MHz" -section_id Chip8|Clock
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name END_TIME "33 ms"
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE vga_test.vwf
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH OFF
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "25.175 MHz"
set_instance_assignment -name CLOCK_SETTINGS Chip8|Clock -to Clock
set_global_assignment -name MIF_FILE vram.mif
set_global_assignment -name VHDL_FILE tsc8.vhd
set_global_assignment -name VHDL_FILE gfx.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE vga_draw_test.vhd
set_global_assignment -name BDF_FILE Chip8.bdf
set_global_assignment -name MIF_FILE cpu_data.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE vga_test.vwf
set_global_assignment -name BASED_ON_CLOCK_SETTINGS Chip8|Clock -section_id Clockx4
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 4 -section_id Clockx4